# ecommerce-monolith

./: README.md  ecommerce-monolith.sln  eshop.sln
src/Contracts/: Contracts.csproj
src/Contracts/Requests/: AssignRoleRequest.cs  AuthorizeRequest.cs  BulkUpdateVariantRequestDto.cs  CreateCategoryRequest.cs  CreateOptionRequestDto.cs  CreateOptionValueRequestDto.cs  CreateOrderRequestDto.cs  CreateProductImageRequestDto.cs  CreateProductRequestDto.cs  CreateVariantRequestDto.cs  GenerateVariantRequestDto.cs  GetVariantByOptionsRequestDto.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterUserRequestDto.cs  ResetPasswordRequest.cs  SendResetPasswordRequest.cs  UpdateProductRequestDto.cs  UpdateVariantRequestDto.cs
src/Contracts/Responses/: RegisterUserResponseDto.cs  TokenResult.cs  UserInfoResponse.cs
src/Infrastructure/: Dependencies.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  readme.md
src/Infrastructure/Data/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OptionValueConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductOptionConfiguration.cs  ProductTypeConfiguration.cs  ProductVariantConfiguration.cs  VariantOptionValueConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventIntercopter.cs
src/Infrastructure/Data/Migrations/: 20251111153620_db-initial.Designer.cs  20251111153620_db-initial.cs  20251117113911_db-initial.Designer.cs  20251117113911_db-initial.cs  20251118141644_db-initial.Designer.cs  20251118141644_db-initial.cs  20251210150627_update-db-initial.Designer.cs  20251210150627_update-db-initial.cs  20251210150900_update-customer-tbl.Designer.cs  (+6 more)
src/Infrastructure/HostServices/: GracePeriodBackgroundService.cs
src/Infrastructure/Identity/: IdentityExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: CookieService.cs  EmailService.cs  GracePeriodBackgroundService.cs  LocalStorageService.cs  PaymentGatewayFactory.cs  TokenService.cs
src/Shared/: Consts.cs  Shared.csproj
src/Shared/Constants/: AppOptions.cs  AppSettings.cs  IdentityConstant.cs
src/Shared/EFCore/: Extentions.cs
src/Shared/Extensions/: ExpresstionExtensions.cs
src/Shared/Jwt/: JwtExtensions.cs
src/Shared/OpenApi/: Extensions.cs
src/Shared/Utils/: ExpresstionExtensions.cs
src/Shared/Web/: BaseController.cs  ConfigurationExtensions.cs  CookieService.cs  CurrentUserProvider.cs
(+508 files in other folders)
